# ITCareer

./: HelloSliven.sln  Jordan Jordanov.txt  LICENSE  LICENSE.md  README (1).md  README.md  SUMMARY.md  TODO.md  modul-12.-internet-programirane.md
.github/: FUNDING.yml
05. Object Oriented Programming/2022/01. Unit Testing/05. Skeleton NUnit Tests/: 05. Skeleton NUnit Tests.csproj  SkeletonNUnitTests.cs
05. Object Oriented Programming/2022/01. Unit Testing/06. Skeleton Microsoft Tests/: 06. Skeleton Microsoft Tests.csproj  SkeletonMicrosoftTests.cs
05. Object Oriented Programming/2022/01. Unit Testing/08. Dependencies Tests/: 08. Dependencies Tests.csproj  DependenciesTests.cs
05. Object Oriented Programming/2022/01. Unit Testing/10. Mocking Tests/: 10. Mocking Tests.csproj  MockingTests.cs
05. Object Oriented Programming/2022/09. Exceptions/01_WorkingWithFiles/: 01_WorkingWithFiles.csproj  Program.cs  area51.txt
05. Object Oriented Programming/2022/10. Streams and Files/101_OddStream/: 101_OddStream.csproj  Program.cs
05. Object Oriented Programming/2022/10. Streams and Files/102_LineNumbers/: 102_LineNumbers.csproj  Program.cs
05. Object Oriented Programming/2022/10. Streams and Files/103_WordsCounter/: 103_WordsCounter.csproj  Program.cs  text.txt  words.txt
05. Object Oriented Programming/2022/10. Streams and Files/104_BinaryFileCopy/: 104_BinaryFileCopy.csproj  Program.cs
05. Object Oriented Programming/2022/10. Streams and Files/105_FilePartition/: 105_FilePartition.csproj  Program.cs
05. Object Oriented Programming/2022/10. Streams and Files/107_FolderSearch/: 107_FolderSearch.csproj  Program.cs
05. Обектно-ориентирано програмиране/10. Работа с потоци и файлове/Compression/: 06. Compression.csproj  Program.cs
05. Обектно-ориентирано програмиране/10. Работа с потоци и файлове/HttpServer/: 09. HttpServer.csproj  Program.cs  error.html  page.html
05. Обектно-ориентирано програмиране/11. Подготовка за изпит/JobBoard/UnitTests/: UnitTests.cs  UnitTests.csproj  UnitTests.txt
05. Обектно-ориентирано програмиране/11. Подготовка за изпит/JobBoard/UnitTests/Tests/: 01.in  01.out  02.in  02.out  03.in  03.out  04.in  04.out  05.in  05.out  06.in  06.out  07.in  07.out  08.in  08.out  09.in  09.out  10.in  10.out
05. Обектно-ориентирано програмиране/11. Подготовка за изпит/ParkingSystem/NUnitTests/: NUnitTests.csproj  ParkingSystemsTests.cs  test.08.out  test.09.in
05. Обектно-ориентирано програмиране/11. Подготовка за изпит/ParkingSystem/UnitTests/: ParkingSystemsUnitTests.cs  UnitTests.csproj  test.01.in  test.02.out  test.03.in  test.05.in  test.05.out  test.06.in  test.07.in  test.07.out  test.10.out
07. Software Development/2020/9. UI/WinForms ProductsApp/: Form1.Designer.cs  Form1.cs  Program.cs  WinForms ProductsApp.csproj
07. Software Development/2021/4. Refactoring/2_YoloSnake/: 2_YoloSnake.csproj  Event.cs  Messages.cs  Program.cs
07. Software Development/2021/4. Refactoring/2_YoloSnake/Core/: ConsoleDrawer.cs  KeyboardHandler.cs
07. Software Development/2021/4. Refactoring/2_YoloSnake/Enums/: Direction.cs
07. Software Development/2021/6. NuGet/1. Chuck Norris Jokes/: 1. Chuck Norris Jokes.csproj  Joke.cs  Program.cs
07. Разработка на софтуер/6. NuGet/OpticalCharacterRecognition/: OpticalCharacterRecognition.csproj  Program.cs
07. Разработка на софтуер/7. Databases/MiniORM.Demo/: MiniORM.Demo.csproj  MiniORM.Demo.sql
12. Internet Programming/04. HTTP Server/MiniServer.Demo/: HomeController.cs  Launcher.cs  MiniServer.Demo.csproj
12. Internet Programming/04. HTTP Server/MiniServer.Demo/Web/: index.html  styles.css
12. Internet Programming/05. Introduction to MVC/IRunes.App/: IRunes.App.csproj  Launcher.cs
12. Internet Programming/05. Introduction to MVC/IRunes.App/Controllers/: AlbumsController.cs  BaseController.cs  HomeController.cs
12. Internet Programming/05. Introduction to MVC/IRunes.App/Models/: Album.cs
12. Internet Programming/08. Database/CodeFirst/: CodeFirst.csproj  Program.cs
12. Internet Programming/08. Database/CodeFirst/Entity/: Author.cs  BaseEntity.cs  Biography.cs  BookCategory.cs  CodeFirstContext.cs  Company.cs  Employee.cs
12. Internet Programming/08. Database/CodeFirst/Migrations/: 20200105101415_Initial.Designer.cs  20200105101415_Initial.cs
12. Internet Programming/08. Database/UI/: Program.cs  UI.csproj
12. Internet Programming/08. Database/UI/Pages/: Index.cshtml
12. Internet Programming/15. Deployment/SimpleChatApp/: Program.cs  SimpleChatApp.csproj  app.db
12. Internet Programming/15. Deployment/SimpleChatApp/Controllers/: MessagesController.cs
12. Internet Programming/15. Deployment/SimpleChatApp/Migrations/: 20200113071031_Init.cs
12. Internet Programming/15. Deployment/SimpleChatApp/Properties/: launchSettings.json
12. Internet Programming/15. Deployment/SimpleChatApp/ViewModel/: MessageViewModel.cs
12. Интернет програмиране/04. HTTP Server/MiniServer.Demo/: MiniServer.Demo.csproj
12. Интернет програмиране/05. Introduction to MVC/IRunes.App/: IRunes.App.csproj
12. Интернет програмиране/05. Introduction to MVC/IRunes.App/Data/: IRunesContext.cs
12. Интернет програмиране/09. Authentication and Authorization/Demo/: Demo.csproj
12. Интернет програмиране/09. Authentication and Authorization/Demo/Data/: ApplicationDbContext.cs
12. Интернет програмиране/09. Authentication and Authorization/Demo/Pages/: Error.cshtml.cs  Index.cshtml.cs
12. Интернет програмиране/09. Authentication and Authorization/Demo/Properties/: launchSettings.json
12. Интернет програмиране/09. Authentication and Authorization/Eventures/: Eventures.csproj  Program.cs
12. Интернет програмиране/09. Authentication and Authorization/Eventures/Controllers/: HomeController.cs  OrdersController.cs
12. Интернет програмиране/09. Authentication and Authorization/Eventures/Migrations/: 20240211085238_InitialCreate.Designer.cs  20240211085238_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
12. Интернет програмиране/09. Authentication and Authorization/Eventures/Properties/: launchSettings.json
(+9001 files in other folders)
