<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniHTTP.HTTP\MiniHTTP.HTTP.csproj" />
    <ProjectReference Include="..\MiniHTTP.WebServer\MiniHTTP.WebServer.csproj" />
  </ItemGroup>

</Project>
