# Задача 2. Коледно дръвче
По случай наближаващите празници помогнете на Еми да създаде коледно дръвче. За целта направете програма, в която въвеждате като цяло число размера на коледното дръвче, а в изхода да се изведе коледно дръвче от символи, което Еми ще може да принтира, за да украси офиса си.

## Вход
На първия ред се чете вида размера на коледното дръвче.

|---------------|--------------------------|
| Примерен вход | Примерен изход           |
|---------------|--------------------------|
| 1             |  |                       |
|               | *|*                      |
|---------------|--------------------------|
| 2             |   |                      |
|               |  *|*                     |
|               | **|**                    |
|---------------|--------------------------|
| 3             |    |                     |
|               |   *|*                    |
|               |  **|**                   |
|               | ***|***                  |
|---------------|--------------------------|
| 5             |      |                   |
|               |     *|*                  |
|               |    **|**                 |
|               |   ***|***                |
|               |  ****|****               |
|               | *****|*****              |
|---------------|--------------------------|