# Задача 2
Нека разгледаме една пермутация, съставена от числа. Ако двойка числа в пермутацията са така разположени, че лявото да е по-голямо от дясното, то тогава имаме “завъртане” в пермутацията. Дени нарекла “сладурски” тези пермутации, които имат четен брой “завъртания”. Напишете програма, която за дадена въведена редица, генерира всички такива пермутации.

## Вход
На първи ред се въвеждат числата, които съставят пермутацията, разделени с интервал. Ще бъдат въведени не повече от 5 числа.

## Изход
На единствен ред се извежда едно цяло число - търсеното минимално разстояние.

## Примери 

| Input   | Output  | Comment                            |
|---------|---------|------------------------------------|
| 1 4 7 5 | 1 7 5 4 | За първата пермутация имаме:       |
|         | 4 1 7 5 | 7 > 5, 5 > 4, т.е. две завъртания. |
|         | 4 7 5 1 |                                    |
|         | 5 1 7 4 |                                    |
|         | 5 4 1 7 |                                    |
|         | 5 4 7 1 |                                    |
|         | 5 7 4 1 |                                    |
|         | 7 1 5 4 |                                    |
|         | 7 4 1 5 |                                    |
|         | 7 4 5 1 |                                    |
|         | 7 5 1 4 |                                    |
