# Пожари

## Задача
Мими може да не разбира нищо от компютри, но със сигурност има страхотни приятели в тех-индустрията. Днес за вас тя е уредила уникална сделка - софтуер за сателит за наблюдение на горска територия за пожари. Сателитът прави снимка и определя за всеки квадратен метър от територията дали на него е заснет пожар или не. Тази информация се връща във формата на матрица с n реда и m стълба, като ако даден нейн елемент е 0, то това означава, че там няма пожар, а в противен случай - има пожар.

Вашата задача е да определите колко огнища на пожар има. Приемаме, че две различни клетки са от едно огнище, ако от една клетка с огън може да се стигне до друга клетка от същото огнище по хоризонтал, вертикал или диагонал.

## Вход
На първия ред от входа на данни ще получите две цели числа - n и m, разделени с интервал. Двете числа ще бъдат между 1 и 10 включително.

На следващите n реда ще са зададени m стойности, разделени с интервал. Всяка от стойностите може да бъде 0 или 1.

## Изход
На единствен ред изведете броят на огнищата.

## Ограничения
Входът винаги ще бъде валиден, т.е. няма нужда от допълнителни проверки.
Използвайте .NET Core 3.1.

## Примери

| Input       | Output | Comment                                                                       |
| ----------- | ------ | ----------------------------------------------------------------------------- |
| 3 3         | 1      |  Тук имаме огнище, което се състои от една единствена клетка                  |
| 0 0 0       |        |                                                                               |
| 0 1 0       |        |                                                                               |
| 0 0 0       |        |                                                                               |
| ----------- | ------ | ----------------------------------------------------------------------------- |
| 5 6         | 1      | Тук имаме единствено огнище, което се състои от клетките маркирани в червено  |
| 0 1 0 0 0 0 |        |                                                                               |
| 0 1 0 0 1 0 |        |                                                                               |
| 0 0 1 1 0 0 |        |                                                                               |
| 0 0 0 1 0 0 |        |                                                                               |
| 0 0 0 0 0 0 |        |                                                                               |
| ----------- | ------ | ----------------------------------------------------------------------------- |
| 3 4         | 0      | Тук няма нито едно огнище                                                     |
| 0 0 0 0     |        |                                                                               |
| 0 0 0 0     |        |                                                                               |
| 0 0 0 0     |        |                                                                               |
| ----------- | ------ | ----------------------------------------------------------------------------- |
| 3 4         | 2      | Тук има две огнища първото е разположено на първия ред а другото на последния |
| 0 0 1 1     |        |                                                                               |
| 0 0 0 0     |        |                                                                               |
| 0 1 1 1     |        |                                                                               |
