# Задача 1. Трибуначи
Редицата от числа на Трибоначи (вариация на редицата на Фибоначи) може да се представи с рекурентната зависимост между отделните елементи:

Т[0] = 0, T[1] = 0, T[2] = 0, T[n] = T[n-3] + T[n-2] + T[n-1] 

Първите 3 елемента са съответно със стойност 0, 0, 1, а всеки следващ член на редицата се получава като сума на предходните три.

Да се направи програма, в която пресмята n-тия член на редицата на Трибоначи, като n се въвежда от потребителя:


## Ограничения:
0 <= n <= 25

| Примерен вход | Примерен изход |
|---------------|----------------|
| 10            | 81             |
| 25            | 755476         |
| 0             | 0              |
| 9             | 44             |
