# Задача 3. Сума на цифри

Направете програма, която да изведе сумата на всички десетични цифри в символен низ въведен от потребителя. В символния низ е позволено да се въвеждат и символи различни от цифри.

| Примерен вход | Примерен изход                                    |
|---------------|---------------------------------------------------|
| He11o         | 2                                                 |
| 04.12.2022    | 13                                                |
| Haskell       | 0                                                 |
| 1999          | 28                                                |

Пояснение на първият пример: В символният низ се съдържат две цифри: 1 + 1 = 2