# Задача 2. Брой букви

Направете програма, която прави анализ на символен низ въведен от потребителя. 
Да се изведе броя на малките латински букви [a-z], главните латински букви [A-Z] и броя на всички останали символи, с изключение на буквите.

## Вход
На първия ред се въвежда символен низ.

## Изход
Извеждат се на един ред числа, разделени с интервал:
- Брой малки букви 
- Брой главни букви 
- Брой на всички останали символи

| Примерен вход       | Примерен изход                                        |
|---------------------|-------------------------------------------------------|
| Hello, world!       | 9 1 3                                                 |
| Hello               | 4 1 0                                                 |
| IT Career is super! | 12 3 4                                                |
| TesT 1234!          | 2 2 6                                                 |

Пояснение на първият пример:
- 9 на брой малки букви ('e','l','l','o','w','o','r','l','d')
- 1 на брой главни букви ('H')                       |
- 3 на брой останали символи (',',' ','!')