# Задача 4. Фигура

Напишете програма, която изчертава правоъгълник или обърнат триъгълник от звездички с височина N. Фигурата да се избира в зависимост от вход на потребителя: "rectangle" - за изчертаване на правоъгълник и "triangle" за изчертаване на триъгълник. При въвеждане на невалидна фигура да се изведе съобщението "Invalid figure!"

# Вход
- На първия ред се чете вида на фигурата
- На втория ред - цяло положително число, оказващо височината (броя редове) на фигурата.

| Примерен вход | Примерен изход  |
|---------------|-----------------|
| triangle      | ***             |
| 3             | **              |
|               | *               |
|---------------|-----------------|
| rectangle     | ****            |
| 4             | ****            |
|               | ****            |
|               | ****            |
|---------------|-----------------|
| circle        | Invalid figure! |
| 2             |                 |
|---------------|-----------------|